<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editFolderRootLayout"

    >
    <TextView
        android:layout_gravity="center"
        style="@style/textViewStyle"
        android:id="@+id/editFolderTitleTextView"
        android:text="rename folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/folderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button

        android:id="@+id/saveEditFolderButton"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/deleteFolderButton"
        android:text="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>