<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/folderLinearLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:background="#FFCFCF"
    >

    <TextView
        style="@style/textViewStyle"
        android:id="@+id/folderTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example of folder title" />

    <TextView
        style="@style/textViewStyle"
        android:id="@+id/folderCountTextView"


        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>